apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --file ../docker-compose.yaml --provider openshift convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: capture
  name: capture
spec:
  replicas: 1
  selector:
    io.kompose.service: capture
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: capture
    spec:
      containers:
      - args:
        - capture.py
        - --url
        - redis://redismod:6379
        - data/test.mp4
        image: ' '
        name: capture
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - capture
      from:
        kind: ImageStreamTag
        name: capture:latest
    type: ImageChange
status: {}
