apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file ../docker-compose.yaml --provider openshift convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: prometheus-redistimeseries-adapter
  name: prometheus-redistimeseries-adapter
spec:
  ports:
  - name: "9201"
    port: 9201
    targetPort: 9201
  selector:
    io.kompose.service: prometheus-redistimeseries-adapter
status:
  loadBalancer: {}
