apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: prometheus-redistimeseries-adapter
  name: prometheus-redistimeseries-adapter
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: redislabs/prometheus-redistimeseries-adapter:master
    generation: null
    importPolicy: {}
    name: master
status:
  dockerImageRepository: ""
