apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --file ../docker-compose.yaml --provider openshift convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: prometheus-redistimeseries-adapter
  name: prometheus-redistimeseries-adapter
spec:
  replicas: 1
  selector:
    io.kompose.service: prometheus-redistimeseries-adapter
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: prometheus-redistimeseries-adapter
    spec:
      containers:
      - args:
        - -redis-address
        - redismod:6379
        - -web.listen-address
        - 0.0.0.0:9201
        image: ' '
        name: prometheus-redistimeseries-adapter
        ports:
        - containerPort: 9201
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - prometheus-redistimeseries-adapter
      from:
        kind: ImageStreamTag
        name: prometheus-redistimeseries-adapter:master
    type: ImageChange
status: {}
