apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --file ../docker-compose.yaml --provider openshift convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: redismod
  name: redismod
spec:
  replicas: 1
  selector:
    io.kompose.service: redismod
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: redismod
    spec:
      containers:
      - image: ' '
        name: redismod
        ports:
        - containerPort: 6379
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - redismod
      from:
        kind: ImageStreamTag
        name: redismod:latest
    type: ImageChange
status: {}
